* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    position: relative;
    align-items: flex-start;
}

/* Header Image */

.header-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    text-align: center;
    width: 275px;
    height: 275px;
}

/* Title */
header {
    text-align: center;
    background-color: papayawhip;
}

header h1 {
    color: gray;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

header h3 {
    color: gray;
    font-style: italic;
    font-size: larger;
    margin: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* Navigation bar */
ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: center;
    margin-top: 30px;
}

li {
    display: inline-block;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

li a {
    color: gray;
    padding: 16px;
    text-decoration: none;
}

/* Section titles */
h2 {
    color: gray;
}

.grid-container {
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    grid-template-columns: auto auto auto auto;
}

.grid-item {
    text-align: left;
    padding: 20px;
    font-size: 14px;
}

.item1 {
    grid-column: 1 / span 1;
    grid-row: 1;
}

.item2 {
    grid-column: 2 / span 2;
    grid-row: 1;
}

.item3 {
    grid-column: 1 / span 1;
    grid-row: 2;
}

.item4 {
    grid-column: 2 / span 2;
    grid-row: 2;
}

.item5 {
    grid-column: 1 / span 2;
    grid-row: 3;
}

.item6 {
    grid-column: 2 / span 2;
    grid-row: 3;
}

/* My Work Section */
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.column {
    flex:50%;
    max-width: 50%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

.column img:hover {
    opacity: 0.3;
}

